// superclass A
class A {
    show() {
        print "A";
    }

    test() {
        print "Hey there, stranger!";
    }
}

// subclass B of superclass A
class B < A {
    init() {
        print "This is the initializer.";
    }

    subShow() {
        print "B";
    }

    test() {
        print "About to call superclass version of test.";
        super.test();
    }
}

class C < B {}

var x = B();
x.show();
x.subShow();

print B;
print x;

x.test();

C().test();

// A little bit tastier example...
class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Stuff with tasty cream.";
    }
}

var bc = BostonCream();
bc.cook();